21.10.12
===================================================================================================================
AI > ML > DL

[1] AI (Artificial Intelligence)
  = 사람처럼 행동하도록 만들어진 장치

[2] ML (Machine Learning)
  = 다량의 데이터 학습을 통해 얻어진 learning function f(x)를 찾고, 이를 기반하여 자동으로 답을 찾아주는 것
  - 모델 종류
    1) Supervised Learning (지도 학습)
    
    2) Semi-Supervised Learning (준지도 학습)
    
    3) Unsupervised Learning (비지도(자율) 학습)
    
    4) RL (Reinforcement Learning, 강화학습)
  
[3] DL (Deep Learning)
  = ML에 알고리즘 구조(인간의 논리 구조인 인공 신경망)를 더한 기술
  - 모델 종류
    1) CNN (Convolutional Neural Network, 합성곱 신경망)
      - 인간의 시신경 구조인 "퍼셉트론"을 모방한 기술
      - Node 간 연결 갯수가 기하급수적으로 증가하여, 크기가 작은 Filter를 사용함
      - 국부 영역에 대한 특징에 집중할 수 있는 특성이 있음
      - Vision 분야에서 성능이 우수함. 특히, 이미지를 인식하기 위해 패턴을 찾는데 유용함
      - Data를 직접 학습하고 Pattern을 사용해서 이미지를 분류함
      - 객체인식(자율주행자동차, 얼굴인식)이나 Computer Vision이 필요한 분야에 많이 사용됨
      - 이미지의 공간 정보를 유지한 채 학습을 하게 하는 모델임 (2D -> 2D)
      - 사람이 여러 Data를 보고, 기억하고, 무엇인지 맞추는 것과 유사한 작동 원리
    2) RNN (Recurrent Neural Network, 순환 신경망)
      - 순차적인 정보가 담긴 Data에서 규칙적인 패턴을 인식하고, 이를 이용해 추상화된 정보를 추출함
      - 가변성과 선후 관계로 동작하는 APP을 위한 Learning Model
      - 앞선 시점들에서의 입력 Vector 속의 Data가 현재 시점의 은닉 Vector에 누적되어서 전달됨
      - Vanishing Gradient 문제 때문에 Pattern 학습을 못하는 경우가 있음
      - 이를 개선하기 위해 LSTM(Long Short Term Memory)가 개발됨. 이것으로 RNN의 문제가 어느 정도 해결되어 "자동 작곡, 작사, 저술, 주가 예측"등 다양한 분야에 적용되고 있음.
      - 사람이 적성검사의 추론영역을 푸는 것과 유사함 (과거 Data를 통한 추론)
    3) GAN (Generative Adversarial Network, 생성 대립 신경망)
      - Unsupervised Learning으로 학습된 패턴을 이용해 image 또는 voice를 생성함
      - Source A와 Source B의 원본 image를 합성하여서, 가짜의 자연스러운 이미지를 생성하게 됨
      - '딥페이크', '이미지 & 음성 복원'이 GAN 기법을 통해서 만들어짐
      - DCGAN(Deep Convolution GAN)은 불안정한 GAN 구조를 개선하여 새로운 의미를 가진 이미지를 생성함
    4) RL (Reinforcement Learning, 강화학습)
      - 구글의 딥마인드에서 개발함. 관계형 추론을 지원함.
      - 물리적인 사물, 문장, 추상적인 아이디어들 사이에서 관계를 파악해 논리적 추론을 할 수 있음
      - 지금까지 DL은 분류, 이미지 인식, 음성 인식, 번역, 이미지 생성에만 국한된 한계가 있었음
      - RL은 DL 기술을 인간의 사고에 근사한, "논리적 추론"이 가능한 분야까지 확대시킴

===================================================================================================================

추천 Algorithm 관련

1. AI 추천 알고리즘 원리는 크게 두 가지로 나뉘게 된다.
  1) 콘텐츠 기반 필터링
    - 이용자가 과거에 소비한 콘텐츠 특성을 바탕으로 만족도가 높을 법한 콘텐츠를 추천하는 방식
    - 콘텐츠 프로필을 작성한 뒤, 사용자 기호와의 유사성을 비교 및 추천함
    - 유사한 개인정보를 가진 이용자 층이 선호하는 컨텐츠를 제시할 수 있음
    - 협업 필터링의 단점인 콜드 스타트를 개선할 수 있음. 왜냐하면 다수 이용자 행동 양식을 구하는 것이 아니라, 콘텐츠 자체에 주목하기 때문임
    
  2) 협업 필터링
    - 비슷한 관심 분야를 가진 다른 이용자가 이용한 콘텐츠를 선별해 보여줌
    - 이용자 행동 정보 분석이 필수적으로 선행되어야 함
    - 이용자 Data가 축적돼야 효과적인 추천이 가능함
    - Data가 부족하면, "Cold Start" 현상(= 데이터가 부족해 제대로 된 추천을 하기 어려운 상황)이 발생함

===================================================================================================================
