21.10.05
======================================================================================================================================
Matlab Onramp

1. 기본구문
  1) x = pi
    등호(=)를 사용하여 변수를 만듦
  2) y = sin(-5)
    괄호를 사용하여 함수에 입력값을 전달할 수 있음

2. 데스크탑 관리
  1) save (ex) save data.mat
    현재 작업 공간을 MAT 파일로 저장
  2) load (ex) load data.mat
    MAT 파일의 변수를 작업 공간으로 불러옴
  3) clear
    작업 공간에서 모든 변수를 지움
  4) clc
    명령 창에서 모든 텍스트를 지움
  5) format (ex) format long
    숫자형 출력값이 표시되는 방법을 변경함
    
3. 배열유형
  1) 스칼라
    4
  2) 행 벡터
    [1 3]
  3) 열 벡터
    [1;3]
  4) 행렬
    [3 4 5;6 7 8]

4. 요소 간 간격이 균일한 벡터
  1) 1:4
    콜론(:)을 사용하여 1에서 4까지, 간격이 1인 요소들로 구성된 벡터를 만듬
  2) 1:0.5:5
    1에서 4까지, 간격이 0.5인 요소들로 구성된 벡터를 만듬
  3) linspace(1,10,5)
    요소가 5개인 벡터를 만듬. 값의 범위는 1에서 10까지이며, 간격이 균일함

5. 행렬 만들기
  1) rand(2)
    2개 행, 2개 열을 갖는 정사각 행렬을 만듬
  2) zeros(2,3)
    2개 행, 3개 열을 갖고, 요소 값이 0인 사각 행렬을 만듬

6. 인덱싱
  1) A(end,2)
    마지막 행의 두 번째 열에 있는 모든 요소에 액세스함
  2) A(2,:)
    두 번째 행 전체에 액세스함
  3) A(1:3,:)
    처음 3개 행의 모든 열에 액세스함
  4) A(2) = 11
    배열의 두 번째 요소 값을 11로 변경함

7. 배열 연산
  1) [1 1;1 1]*[2 2;2 2]
    행렬 곱셈을 수행함
  2) [1 1;1 1].*[2 2;2 2]
    요소별 곱셈을 수행함

8. 여러 출력값
  1) [xrow,xcol] = size(x)
    x의 행 개수, 열 개수를 두 개의 다른 변수에 저장함
  2) [xMax,idx] = max(x)
    x의 최댓값과 그 인덱스 값을 계산함

9. 도움말 문서
  1) doc randi
    randi 함수에 대한 도움말 문서 페이지에 접근

10. 플로팅
  1) plot(x,y,"ro-","LineWidth",5)
    굵은 선 너비와 원(o) 마커를 사용하여, 빨간색(r) 파선(--)을 플로팅함
  2) hold on
    기존 플롯에 다음 선을 추가함
  3) hold off
    다음에 플로팅되는 선을 위해 새 좌표축을 생성함
  4) title("My Title")
    제목 레이블을 플롯에 추가함
  5) xlabel("a"), ylabel("b")
    축 레이블을 플롯에 추가함

11. 테이블 사용
  1) data.HeightYards
    테이블 data에서 변수 HeightYards를 추출함
  2) data.HeightMeters = data.HeightYards*0.9144
    기존 데이터에서 테이블 변수를 파생함

12. 논리형
  1) [5 10 15] > 12
    벡터를 값 12와 비교
  2) v1(v1 > 6)
    v1에서 6보다 큰 모든 요소를 추출
  3) x(x==999) = 1
    x에서 999에 해당하는 값을 모두 값 1로 바꿈

13. 프로그래밍
  1) x가 0.5보다 클 경우, y의 값을 3으로 설정함. 그렇지 않을 경우 y의 값을 4로 설정함
     if x > 0.5
        y = 3
     else
        y = 4
     end
  2) 루프 카운터 "c"는 값 1:3(1,2,3)을 거침. 루프 본문은 c의 각 값을 
     for c = 1:3
        disp(c)
     end

======================================================================================================================================
